<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link  rel="shortcut.icon"  type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/RIFA-MULTIJOGO/main/multijogo.jpg"> 
   <title>MULTIJOGOFACA </title>
    <style>
    body {
        background:black;
        color:white;
    }
    h2{
        display:flex ;
        flex-direction:row;
        justify-content:center;
        margin: 10px auto;
        font-size:18px;
        color: green;
        background:white;
        border-radius:10px;
        font-weight:900;
    }
    .btn {
        width:30%;
        height:50px;
        margin:4px;
        background:#007bff;
        color: black;
        font-weight:bold;
        font-size:16px;
        border-radius:30px;
        border:none;
        outline:none;
        
    }
    .btn:focus {
      
            background-color: #ffcc00;
            color:black;
    }
    .btngrupo {
        width:30%;
        height:50px;
        margin:4px;
        background:#00fbff;
        color: red;
        font-weight:bold;
        font-size:16px;
        border-radius:30px;
        border:none;
        outline:none;
    }
    .btngrupo:focus{
        background-color: #ffcc00;
            color:black;
    }
    .imagem {
        width:100%;
        height:110px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        margin:5px auto;
    }
    #chamarduqueDezena{
        font-size:12px;
        padding-top:5px auto;
        font-weight:bold;
        
    }
    .btnmulti {
        width:30%;
        height:50px;
        margin:4px;
        background:red;
        color: white;
        font-weight:bold;
        font-size:16px;
        border-radius:30px;
        border:none;
        outline:none;
    }
       .btnmulti:focus{
        background-color: #ffcc00;
            color:black;}
            
            .sal {
                width:100%;
                height:120px;
                border:1px solid red;
                align-item:center;
                margin:5px;
            }
            .contentDezena{
                width:100%;
                height:120px;
                border:1px solid red;
                align-item:center;
                margin:5px;
            }
            .contentmulti {
             display:block;
                width:100%;
                height:60px;
                border:1px solid red;
                align-item:center;
                margin:5px;
            }
    </style>
</head>
<body>

<img class="imagem"src="https://raw.githubusercontent.com/SuaSortehoje/RIFA-MULTIJOGO/main/multijogo.jpg">
<h2>MULTIJOGO DEZENA </h2>
<div class="contentDezena">
<a href="rifa10.html">
<button class="btn" id="chamar10 ()" onclick="chamar10 ()">10:00 HORAS</button></a>
<a href="rifa12.html">
<button class="btn" id="chamar"onclick="chamar12 ()">12:00 HORAS</button></a>
<a href="rifa15horas.html">
<button class="btn" id="chamar"onclick="chamar15 ()">15:00 HORAS</button></a>
<a href="rifa19horas.html">
<button class="btn" id="chamar"onclick="chamar19 ()">19:00 HORAS</button></a>
<a href="rifa21horas.html">
<button class="btn" id="chamar"onclick="chamar21 ()">21:00 HORAS</button></a>
</div>
<h2>MULTIJOGO GRUPO </h2>
<div class="sal">
<a href="grupo10H.html">
<button class="btngrupo" id="chamar10 ()" onclick="chamar10 ()">10:00 HORAS</button></a>
<a href="grupo12h.html">
<button class="btngrupo" id="chamar"onclick="chamar12 ()">12:00 HORAS</button></a>
<a href="grupo15h.html">
<button class="btngrupo" id="chamar"onclick="chamar15 ()">15:00 HORAS</button></a>
<a href="grupo19h.html">
<button class="btngrupo" id="chamar"onclick="chamar19 ()">19:00 HORAS</button></a>
<a href="grupo21h.html">
<button class="btngrupo" id="chamar"onclick="chamar21 ()">21:00 HORAS</button></a>
</div>
<h2>MULTIJOGO </h2>
<div class="contentmulti">
<a href="chamarMilharAll.html">
<button class="btnmulti" id="chamar"onclick="chamarbrever ()">MILHAR</button></a>
<a href="chamarCentena.html">
<button class="btnmulti" id="chamar"onclick="chamarbrever ()">CENTENA</button></a>
<a href="duqueDezenaali.html">
<button class="btnmulti" id="chamarduqueDezena"onclick="chamarbrever ()">DUQUE DEZENA</button></a>
</div>
<script>
alert ("RESPEITE O HORARIO LIMITE DE CADA JOGO")
function chamar10(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate ( 09:55 ) ")
};
function chamar12(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate( 11:55 )")
};
function chamar15(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate( 14:55 )")
};
function chamar19(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate( 18:55 )")
};
function chamar21(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate( 20:55 )")
};

<!--function chamarbrever(){
   alert ("Embreve Aguarde !!!!")
}
-->
</script>
</body>
</html>