<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Milhares 10 horas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]{
            width: 50%;
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="number"]{
            width: 30%;
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="tel"]{
            width: 18%;
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #00d0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #00aacc;
        }
        button:disabled {
            background-color: #888;
            cursor: not-allowed;
        }
        #modal {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #modal-content {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Jogo de Milhares</h2>
        <input type="number" id="valorInput" placeholder="Digite o valor"><br>
        <input type="text" id="nomeInput" placeholder="Digite seu nome">
        <select id="premioInput">
            <option value="premio">1º Prêmio</option>
            <option value="1a5premio">1º ao 5º Prêmio</option>
        </select>
        <br>
      <input type="tel" id="milharInput1" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput2" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput3" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput4" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput5" placeholder="  milhar (4 números)" maxlength="4">
         <input type="tel" id="milharInput6" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput7" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput8" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput9" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput10" placeholder="  milhar (4 números)" maxlength="4">
         <input type="tel" id="milharInput11" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput12" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput13" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput14" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput15" placeholder="  milhar (4 números)" maxlength="4">
         <input type="tel" id="milharInput16" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput17" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput18" placeholder=" milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput19" placeholder="  milhar (4 números)" maxlength="4">
        <input type="tel" id="milharInput20" placeholder="  milhar (4 números)" maxlength="4">
        <br>
        <button id="botaoAdicionar" onclick="adicionarMilhar()">Adicionar Milhar</button>
        <button id="botaoCalcular" onclick="calcular()">Calcular</button>
    </div>

    <div id="modal">
        <div id="modal-content">
            <h2>Detalhes do Jogo</h2>
            <p>Nome: <span id="nomePix"></span></p>
            <p>Horário: <span id="horarioPix"></span></p>
            <p>Milhares: <span id="milharesPix"></span></p>
            <p>Total a Pagar: R$ <span id="totalPagar"></span></p>
            <p>Total a Receber: R$ <span id="totalReceber"></span></p>
            <p>Código PIX: <span id="codigoPix"></span></p>
            <button onclick="copyPix()">Copiar PIX</button>
            <button onclick="enviarWhatsApp()">Enviar por WhatsApp</button>
        </div>
    </div>

    <script>
        var milhares = [];

        function adicionarMilhar() {
            for (var i = 1; i <= 10; i++) {
                var milharInput = document.getElementById('milharInput' + i);
                if (milharInput.value.length === 4) {
                    milhares.push(milharInput.value);
                }
            }
            alert('Milhares adicionados com sucesso!');
        }

        function calcular() {
            var valor = document.getElementById('valorInput').value;
            var nome = document.getElementById('nomeInput').value;
            var premio = document.getElementById('premioInput').value;

            var agora = new Date();
            var horaAtual = agora.getHours();
            var minutosAtual = agora.getMinutes();

            if (horaAtual > 9 || (horaAtual === 9 && minutosAtual > 50)) {
                document.getElementById('botaoCalcular').disabled = true;
                alert('O tempo limite para calcular foi excedido.');
                return;
            }

            if (nome && valor) {
                valor = parseInt(valor);
                if (!isNaN(valor)) {
                    var total;
                    if (premio === "1a5premio") {
                        total = valor * 4000 / 5;
                    } else {
                        total = valor * 4000;
                    }
                    var totalPagar = valor * milhares.length;
                    showModal(nome, totalPagar, total);
                } else {
                    alert('Por favor, digite um valor válido.');
                }
            } else {
                alert('Por favor, preencha pelo menos o nome e o valor.');
            }
        }

        function showModal(nome, totalPagar, totalReceber) {
            var modal = document.getElementById('modal');
            var nomePix = document.getElementById('nomePix');
            var totalPagarElement = document.getElementById('totalPagar');
            var totalReceberElement = document.getElementById('totalReceber');
            var codigoPix = document.getElementById('codigoPix');

            nomePix.textContent = nome;
            totalPagarElement.textContent = totalPagar.toFixed(2);
            totalReceberElement.textContent = totalReceber.toFixed(2);

            codigoPix.textContent = 'ed6b83b3-a790-4245-8114-cd75f8b6a9ef';

            modal.style.display = 'flex';
        }

        function copyPix() {
            var codigoPix = document.getElementById('codigoPix');
            var range = document.createRange();
            range.selectNode(codigoPix);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Código PIX copiado!');
        }

        function enviarWhatsApp() {
            var nome = document.getElementById('nomeInput').value;
            var valor = document.getElementById('valorInput').value;
            var premio = document.getElementById('premioInput').value;
            var milharesString = milhares.join(', ');
            var totalPagar = document.getElementById('totalPagar').textContent;
            var totalReceber = document.getElementById('totalReceber').textContent;
            var codigoPix = document.getElementById('codigoPix').textContent;

            var selecionado = document.getElementById('premioInput');
            var premioText = selecionado.options[selecionado.selectedIndex].text;

            var multijogo = "MULTIJOGO\n\n";

            var mensagem = `${multijogo}*Olá, ${nome}!*\n\n*Segue o código PIX*: ${codigoPix}.\n\nValor a pagar: R$ ${totalReceber}.\n\nValor a receber: R$ ${totalPagar}.\n\nPrêmio: ${premioText}.\n\nHorário: ${new Date().toLocaleTimeString()}.\n\nMilhares: ${milharesString}`;

            var mensagemEncoded = encodeURIComponent(mensagem);
            var linkWhatsApp = `https://api.whatsapp.com/send?text=${mensagemEncoded}`;
            window.open(linkWhatsApp, '_blank');
        }
    </script>
</body>
</html>
