<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link  rel="shortcut.icon"  type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/Rifa_MultiJogo/main/dezena.jpeg"> 
    <title>Rifa de Dezenas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, black, black);
            color: #eee;
        }

        h1{
            text-align: center;
            color: green;
            font-size:22px;  
        }
      h2{ display:flex;
           flex-direction:row;
           justify-content:center;
           text-align:center;
           margin:auto;      
        }

        #rifa {
            margin: auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 3px;
            padding: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
            font-weight:bold;
            border-radius:15px;
            
        }

        li.selected {
            background-color: #ffcc00;
            color:black;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            width: 40%;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
      h {
          color:red;
      }
        
        git {
            color:white;
        }  
      #nomeDig{
            border-radius:10px;
        }    
    </style>
</head>
<body>
<h1>RIFA DEZENA <h>10:00h</h><br><git> R$ 5.00 </git>GANHA<git> R$ 350.00</git></h1>
<h2> MULTIJOGO </h2>
<div id="rifa">
    <ul id="dezenas"></ul>
    <button id="comprarBtn">Comprar</button>
</div>

<!-- Modal for Pix key -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <input type="text" id="nomeDig" placeholder="Seu nome" required>
        <p>Chave PIX: <span id="pixKey">71992290058</span></p>
        <button onclick="copyPixKey()">Copiar</button>
        <button id="enviarWhatsapp" style="display: none;" onclick="sendViaWhatsApp()">Enviar via WhatsApp</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
            const dezenasUl = document.getElementById('dezenas');
            const comprarBtn = document.getElementById('comprarBtn');
            const enviarWhatsappBtn = document.getElementById('enviarWhatsapp');

            // Verifica se está dentro do horário permitido antes de permitir a compra
            const agora = new Date();
            const horaAtual = agora.getHours();
            const minutoAtual = agora.getMinutes();
            var horaLimite = 10; // Hora limite para comprar (14:50)
            const minutoLimite = 55; // Minuto limite para comprar

            if (horaAtual < horaLimite || (horaAtual === horaLimite && minutoAtual <= minutoLimite)) {
                comprarBtn.disabled = false; // Habilita o botão se estiver dentro do horário permitido
                enviarWhatsappBtn.disabled = false; // Desativa o botão enviar
            } else {
                comprarBtn.disabled = true; // Desativa o botão se estiver fora do horário permitido
                enviarWhatsappBtn.disabled = true; // Desativa o botão enviar
            }
    // Preenche a lista de dezenas de 00 a 99
    for (let i = 0; i <= 99; i++) {
        const li = document.createElement('li');
        li.textContent = i < 10 ? '0' + i : i; // Adiciona um zero à esquerda se o número for menor que 10
        li.addEventListener('click', () => toggleSelected(li));
        dezenasUl.appendChild(li);
    }

    // Função para selecionar/deselecionar uma dezena
    function toggleSelected(li) {
        li.classList.toggle('selected');
    }

    // Função para comprar a rifa
    comprarBtn.addEventListener('click', () => {
        const selecionadas = document.querySelectorAll('.selected');
        if (selecionadas.length === 0) {
            alert('Por favor, escolha pelo menos uma dezena da SORTE.');
        } else {
            const numerosSelecionados = [];
            selecionadas.forEach(li => {
                numerosSelecionados.push(li.textContent);
            });
            const modal = document.getElementById('myModal');
            modal.style.display = 'block';
            const enviarWhatsappBtn = document.getElementById('enviarWhatsapp');
            enviarWhatsappBtn.style.display = 'block';
            const pixKey = document.getElementById('pixKey').innerText;
            const numeros = numerosSelecionados.join(', ');

            // Calcula o total a pagar
            const totalAPagar = numerosSelecionados.length * 5; // Multiplica pelo valor de cada dezena (R$ 350)
            const valorFormatado = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(totalAPagar);
            enviarWhatsappBtn.setAttribute('onclick', `sendViaWhatsApp('${pixKey}', '${numeros}', '${valorFormatado}')`);
        }
    });
});

// Função para enviar via WhatsApp
function sendViaWhatsApp(pixKey, numeros, totalAPagar) {
    const nome = document.getElementById("nomeDig").value;
    
    const linktitulo ="https://multijogo-38.webnode.page/dezenas/";
    
    
    
    const chavePagamento = "https://multijogo.github.io/Link-de-pagamento-pix/";
    
    const titi = "MULTIJOGO RIFA DAS 10:00 HORAS";
    const horaLimite =  "HORA LIMITE 09:55";

    // Gerar o código de 6 dígitos
    const codigo = Math.floor(100000 + Math.random() * 900000);
    
    
   const responsabilidade = "E de Responsabilidade do Apostador Conferir sua pule antes da Extracao";
   
    const mensagem = `${linktitulo}
     *${titi}*
               
              DATA E HORA ATUAL
  *Data: ${new Date().toLocaleDateString()}*       *Hora: ${new Date().toLocaleTimeString()}*
             *${horaLimite }*

Ola : *${nome}*
    
    Chave Pix ${chavePagamento}
    
Dezenas Selecionada : *( ${numeros} )*
              
      Total a pagar : *${totalAPagar}*
           
 Nº Controle da Aposta : *${codigo}*
 
*${responsabilidade}*`;

    const linkWhatsApp = `https://wa.me/5571992290058?text=${encodeURIComponent(mensagem)}`;
    window.open(linkWhatsApp, '_blank');
}



    // Fechar modal ao clicar em (x)
    function closeModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }

    // Fechar modal ao clicar fora dele
    window.onclick = function(event) {
        const modal = document.getElementById('myModal');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
    // Função para copiar a chave PIX
function copyPixKey() {
    const pixKey = document.getElementById('pixKey');
    const textArea = document.createElement('textarea');
    textArea.value = pixKey.innerText;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
    alert('Chave PIX copiada para a área de transferência!');
}

</script>
</body>
</html>
